#home-expertise {
    p,
    h2 {
        text-align: center;
    }
    a {
        display: block;
        text-align: center;
        border: 1px solid $blue;
        color: $blue;
        width: 7em;
        padding: 0.5em;
        margin: 2em auto;
        text-decoration: none;

    }
    a:hover, a:active {
        background-color: $blue;
        color: $white;
        }
}

.service-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-block {
    display: inline-block;
    background-color: $lightBlue;
    border-radius: 1em;
    margin: 1em;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
 
    img {
        height: 10em;
        width: 18em;
        border-radius: 1em 1em 0 0;
        object-fit: cover;
        box-shadow: unset;
    }
    p {
        text-align:center;
        color: $white;
    }
}

.expertise-button {
    display: block;
    text-align: center;
    border: 1px solid $blue;
    color: $blue;
    width: 7em;
    padding: 0.5em;
    margin: 2em auto;
    text-decoration: none;
    a:hover, a:active {
        background-color: $blue;
        color: $white
    }
}

#home-feature{
    h2,
    h3,
    a {
        text-align: center;
    }

    a {
        display: block;
    }
    img {
        max-width: 90%;
        margin: 0 auto;
        display: block;
        border-radius: 1em;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
    }
}

.descr-box {
    p {
        color: $blue;
        line-height: 2.5em;
    }

    a {
        display: block;
        text-align: center;
        border: 1px solid $blue;
        color: $blue;
        width: 7em;
        padding: 0.5em;
        margin: 0 auto;
        text-decoration: none;

    }
    a:hover, a:active {
        background-color: $blue;
        color: $white;
        }
}

@media (min-width: 600px) {
.descr-box {
background-color: $lightGrey;
padding: 3em;
margin-top: 1em;
border-radius: 1em; 
   
}
   
    
}

@media (min-width: 1200px) {
    .feature-wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        

        img {
            grid-area: 2 / 1 / 7 / 5;
            z-index: 5;
        }
        .descr-box {
            grid-area: 1 / 4 / 8 / 10; 

            p {
                margin: 0 0 0 5em;
                line-height: 2.5em;
            }
        }
    }
}